<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xdb-LD-Ypn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fridge-->
        <scene sceneID="pDL-db-XWf">
            <objects>
                <viewController id="WQz-mD-z4n" userLabel="Fridge" customClass="FridgeController" customModule="GretasApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="be3-Vx-Yly" userLabel="FridgeView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQZ-8r-D0Z">
                                <rect key="frame" x="30" y="72" width="162.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0xD-7f-DzZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                <color key="textColor" red="0.90588235294117647" green="0.4823529411764706" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCU-kj-lYJ">
                                <rect key="frame" x="20" y="130" width="374" height="672"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="U6F-R2-YiW">
                                        <rect key="frame" x="8" y="8" width="374" height="625"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="U6F-R2-YiW" firstAttribute="leading" secondItem="cCU-kj-lYJ" secondAttribute="leading" constant="8" id="6EN-mD-wSN"/>
                                    <constraint firstAttribute="bottom" secondItem="U6F-R2-YiW" secondAttribute="bottom" constant="8" id="XYc-KP-2tx"/>
                                    <constraint firstAttribute="trailing" secondItem="U6F-R2-YiW" secondAttribute="trailing" constant="8" id="iEo-Y9-Lfh"/>
                                    <constraint firstItem="U6F-R2-YiW" firstAttribute="top" secondItem="cCU-kj-lYJ" secondAttribute="top" constant="8" id="n4F-pK-Imq"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="l2r-HR-34s"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="o4C-XB-Fx4"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2bv-l0-1FI" firstAttribute="bottom" secondItem="U6F-R2-YiW" secondAttribute="bottom" constant="50" id="2oH-QW-gX5"/>
                            <constraint firstItem="2bv-l0-1FI" firstAttribute="bottom" secondItem="cCU-kj-lYJ" secondAttribute="bottom" constant="11" id="Ec5-4A-ncx"/>
                            <constraint firstItem="cCU-kj-lYJ" firstAttribute="top" secondItem="uQZ-8r-D0Z" secondAttribute="bottom" constant="8" id="LaL-s7-c5Q"/>
                            <constraint firstItem="U6F-R2-YiW" firstAttribute="leading" secondItem="2bv-l0-1FI" secondAttribute="leading" constant="20" id="Sxa-I3-vf7"/>
                            <constraint firstItem="uQZ-8r-D0Z" firstAttribute="leading" secondItem="2bv-l0-1FI" secondAttribute="leading" constant="30" id="Wn5-hu-lge"/>
                            <constraint firstItem="U6F-R2-YiW" firstAttribute="top" secondItem="uQZ-8r-D0Z" secondAttribute="bottom" constant="16" id="aIh-UH-TNO"/>
                            <constraint firstItem="2bv-l0-1FI" firstAttribute="trailing" secondItem="U6F-R2-YiW" secondAttribute="trailing" constant="20" id="pDS-6W-BXL"/>
                            <constraint firstItem="uQZ-8r-D0Z" firstAttribute="top" secondItem="2bv-l0-1FI" secondAttribute="top" constant="28" id="qj9-qU-y15"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2bv-l0-1FI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fridge" image="rectangle.stack" catalog="system" id="nQu-E4-oHF"/>
                    <connections>
                        <outlet property="pageLabel" destination="uQZ-8r-D0Z" id="sYu-3l-XE8"/>
                        <outlet property="productsStackView" destination="U6F-R2-YiW" id="aX5-OK-uFf"/>
                        <outlet property="scrollView" destination="cCU-kj-lYJ" id="Iuv-LY-IE9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Vh-mi-Txc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1210.144927536232" y="841.74107142857144"/>
        </scene>
        <!--Achivements-->
        <scene sceneID="pRs-tN-60l">
            <objects>
                <viewController id="e9Z-wi-ECG" customClass="ViewController2" customModule="GretasApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y92-NL-TMr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgd-7y-Tat">
                                <rect key="frame" x="30" y="384" width="354" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="W9q-Ol-jCz">
                                        <rect key="frame" x="0.0" y="-36" width="354" height="200"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="W9q-Ol-jCz" secondAttribute="bottom" constant="30" id="VNy-vC-YR8"/>
                                    <constraint firstAttribute="trailing" secondItem="W9q-Ol-jCz" secondAttribute="trailing" id="kgn-Hb-5Xm"/>
                                    <constraint firstItem="W9q-Ol-jCz" firstAttribute="leading" secondItem="Bgd-7y-Tat" secondAttribute="leading" id="mht-Ms-CZ5"/>
                                    <constraint firstItem="W9q-Ol-jCz" firstAttribute="width" secondItem="Bgd-7y-Tat" secondAttribute="width" id="n1K-Ng-FVZ"/>
                                    <constraint firstItem="W9q-Ol-jCz" firstAttribute="top" secondItem="Bgd-7y-Tat" secondAttribute="top" constant="40" id="rVC-tD-hHl"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dk4-DA-w7h"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="zKy-8h-QBt"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Bgd-7y-Tat" firstAttribute="leading" secondItem="2Cy-eX-g72" secondAttribute="leading" constant="30" id="GkG-PN-h09"/>
                            <constraint firstItem="Bgd-7y-Tat" firstAttribute="top" secondItem="2Cy-eX-g72" secondAttribute="top" id="ZjC-je-MRM"/>
                            <constraint firstItem="2Cy-eX-g72" firstAttribute="bottom" secondItem="Bgd-7y-Tat" secondAttribute="bottom" id="nBy-Oa-xid"/>
                            <constraint firstItem="2Cy-eX-g72" firstAttribute="trailing" secondItem="Bgd-7y-Tat" secondAttribute="trailing" constant="30" id="pj8-cp-1fv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Cy-eX-g72"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Achivements" image="star" catalog="system" id="wRM-4I-tpl"/>
                    <connections>
                        <outlet property="mainStackView" destination="W9q-Ol-jCz" id="WQL-c1-fa7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAK-Eg-NJo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="125.89285714285714"/>
        </scene>
        <!--Shop list-->
        <scene sceneID="yoX-9U-7pG">
            <objects>
                <viewController id="NRS-QU-yOP" customClass="ViewController1" customModule="GretasApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="boF-61-5jh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kaX-IQ-pRp">
                                <rect key="frame" x="20" y="148" width="374" height="543"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="llg-cq-vSS">
                                        <rect key="frame" x="8" y="8" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="WyJ-wp-SOO"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="WNH-fg-68E"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopping List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9a-gJ-Sri">
                                <rect key="frame" x="30" y="72" width="160" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lCv-AY-ZrX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                <color key="textColor" red="0.90588235289999997" green="0.4823529412" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7t-Nw-N2a">
                                <rect key="frame" x="354" y="756" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="75Z-Cv-uQE"/>
                                    <constraint firstAttribute="width" constant="40" id="jFD-We-fBD"/>
                                </constraints>
                                <state key="normal" title="Add New Item" image="Plus"/>
                                <connections>
                                    <action selector="addNewItem:" destination="NRS-QU-yOP" eventType="touchDown" id="BXF-em-AZa"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cute" translatesAutoresizingMaskIntoConstraints="NO" id="MME-gU-7qw">
                                <rect key="frame" x="10" y="633" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="QJD-cX-iym"/>
                                    <constraint firstAttribute="height" constant="150" id="Z7M-dm-h39"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follow my tips to keep ocean clean!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UD4-CR-DjN">
                                <rect key="frame" x="168" y="703.5" width="200" height="39.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="zVh-bh-i5W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-LightOblique" family="Helvetica" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="R9a-gJ-Sri" firstAttribute="top" secondItem="kZ2-DT-NEH" secondAttribute="top" constant="28" id="EPA-Bk-muR"/>
                            <constraint firstItem="R9a-gJ-Sri" firstAttribute="leading" secondItem="kZ2-DT-NEH" secondAttribute="leading" constant="30" id="LiN-dC-GBi"/>
                            <constraint firstItem="kZ2-DT-NEH" firstAttribute="trailing" secondItem="u7t-Nw-N2a" secondAttribute="trailing" constant="20" id="PSb-qB-o5F"/>
                            <constraint firstItem="kZ2-DT-NEH" firstAttribute="bottom" secondItem="u7t-Nw-N2a" secondAttribute="bottom" constant="17" id="Zvy-ji-zrT"/>
                            <constraint firstItem="kaX-IQ-pRp" firstAttribute="top" secondItem="R9a-gJ-Sri" secondAttribute="bottom" constant="28" id="a30-9a-yKe"/>
                            <constraint firstItem="kZ2-DT-NEH" firstAttribute="bottom" secondItem="UD4-CR-DjN" secondAttribute="bottom" constant="70" id="biB-Wy-0xt"/>
                            <constraint firstItem="kZ2-DT-NEH" firstAttribute="bottom" secondItem="kaX-IQ-pRp" secondAttribute="bottom" constant="30" id="gNQ-h1-6ei"/>
                            <constraint firstItem="kaX-IQ-pRp" firstAttribute="leading" secondItem="kZ2-DT-NEH" secondAttribute="leading" constant="20" id="kg5-p8-jE2"/>
                            <constraint firstItem="kZ2-DT-NEH" firstAttribute="bottom" secondItem="MME-gU-7qw" secondAttribute="bottom" constant="30" id="rHy-iW-2dp"/>
                            <constraint firstItem="MME-gU-7qw" firstAttribute="leading" secondItem="kZ2-DT-NEH" secondAttribute="leading" constant="10" id="uKQ-RR-pY9"/>
                            <constraint firstItem="UD4-CR-DjN" firstAttribute="leading" secondItem="MME-gU-7qw" secondAttribute="trailing" constant="8" id="udN-vT-SLT"/>
                            <constraint firstItem="kZ2-DT-NEH" firstAttribute="trailing" secondItem="kaX-IQ-pRp" secondAttribute="trailing" constant="20" id="yV9-gZ-FhI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kZ2-DT-NEH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shop list" image="list.dash" catalog="system" id="wV6-H3-mIq"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addNewItem" destination="u7t-Nw-N2a" id="XCI-TN-mE6"/>
                        <outlet property="scrollView" destination="kaX-IQ-pRp" id="zNe-6i-Yw8"/>
                        <outlet property="stackView" destination="llg-cq-vSS" id="Ncn-dE-pib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXZ-YR-NQ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="931"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RGr-Gz-GpQ">
            <objects>
                <tabBarController id="Xdb-LD-Ypn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wa1-3m-Pkw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="NRS-QU-yOP" kind="relationship" relationship="viewControllers" id="s0V-Zm-slq"/>
                        <segue destination="e9Z-wi-ECG" kind="relationship" relationship="viewControllers" id="qLG-Eh-6mT"/>
                        <segue destination="WQz-mD-z4n" kind="relationship" relationship="viewControllers" id="ED1-UE-64X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCe-jh-Rdb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1270" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="Plus" width="100" height="100"/>
        <image name="cute" width="512" height="512"/>
        <image name="list.dash" catalog="system" width="64" height="42"/>
        <image name="rectangle.stack" catalog="system" width="64" height="60"/>
        <image name="star" catalog="system" width="64" height="58"/>
    </resources>
</document>
