<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xdb-LD-Ypn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fridge-->
        <scene sceneID="pDL-db-XWf">
            <objects>
                <viewController id="WQz-mD-z4n" userLabel="Fridge" customClass="FridgeController" customModule="GretasApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="be3-Vx-Yly" userLabel="FridgeView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uQZ-8r-D0Z">
                                <rect key="frame" x="20" y="44" width="374" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="33"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCU-kj-lYJ">
                                <rect key="frame" x="20" y="111" width="374" height="691"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="equalCentering" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="U6F-R2-YiW">
                                        <rect key="frame" x="8" y="8" width="358" height="675"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="U6F-R2-YiW" firstAttribute="leading" secondItem="cCU-kj-lYJ" secondAttribute="leading" constant="8" id="6EN-mD-wSN"/>
                                    <constraint firstAttribute="bottom" secondItem="U6F-R2-YiW" secondAttribute="bottom" constant="8" id="XYc-KP-2tx"/>
                                    <constraint firstAttribute="trailing" secondItem="U6F-R2-YiW" secondAttribute="trailing" constant="8" id="iEo-Y9-Lfh"/>
                                    <constraint firstItem="U6F-R2-YiW" firstAttribute="top" secondItem="cCU-kj-lYJ" secondAttribute="top" constant="8" id="n4F-pK-Imq"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="l2r-HR-34s"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="o4C-XB-Fx4"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2bv-l0-1FI" firstAttribute="bottom" secondItem="cCU-kj-lYJ" secondAttribute="bottom" constant="11" id="Ec5-4A-ncx"/>
                            <constraint firstItem="cCU-kj-lYJ" firstAttribute="top" secondItem="uQZ-8r-D0Z" secondAttribute="bottom" constant="8" id="LaL-s7-c5Q"/>
                            <constraint firstItem="2bv-l0-1FI" firstAttribute="trailing" secondItem="cCU-kj-lYJ" secondAttribute="trailing" constant="20" id="iDQ-gc-H8K"/>
                            <constraint firstItem="cCU-kj-lYJ" firstAttribute="leading" secondItem="2bv-l0-1FI" secondAttribute="leading" constant="20" id="t5S-Us-5aE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2bv-l0-1FI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fridge" id="nQu-E4-oHF"/>
                    <connections>
                        <outlet property="pageLabel" destination="uQZ-8r-D0Z" id="sYu-3l-XE8"/>
                        <outlet property="productsStackView" destination="U6F-R2-YiW" id="aX5-OK-uFf"/>
                        <outlet property="scrollView" destination="cCU-kj-lYJ" id="Iuv-LY-IE9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Vh-mi-Txc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1210.144927536232" y="841.74107142857144"/>
        </scene>
        <!--Achivements-->
        <scene sceneID="pRs-tN-60l">
            <objects>
                <viewController id="e9Z-wi-ECG" customClass="ViewController2" customModule="GretasApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y92-NL-TMr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgd-7y-Tat">
                                <rect key="frame" x="30" y="384" width="354" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="W9q-Ol-jCz">
                                        <rect key="frame" x="0.0" y="-36" width="354" height="200"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="W9q-Ol-jCz" secondAttribute="bottom" constant="30" id="VNy-vC-YR8"/>
                                    <constraint firstAttribute="trailing" secondItem="W9q-Ol-jCz" secondAttribute="trailing" id="kgn-Hb-5Xm"/>
                                    <constraint firstItem="W9q-Ol-jCz" firstAttribute="leading" secondItem="Bgd-7y-Tat" secondAttribute="leading" id="mht-Ms-CZ5"/>
                                    <constraint firstItem="W9q-Ol-jCz" firstAttribute="width" secondItem="Bgd-7y-Tat" secondAttribute="width" id="n1K-Ng-FVZ"/>
                                    <constraint firstItem="W9q-Ol-jCz" firstAttribute="top" secondItem="Bgd-7y-Tat" secondAttribute="top" constant="30" id="rVC-tD-hHl"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dk4-DA-w7h"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="zKy-8h-QBt"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Bgd-7y-Tat" firstAttribute="leading" secondItem="2Cy-eX-g72" secondAttribute="leading" constant="30" id="GkG-PN-h09"/>
                            <constraint firstItem="Bgd-7y-Tat" firstAttribute="top" secondItem="2Cy-eX-g72" secondAttribute="top" id="ZjC-je-MRM"/>
                            <constraint firstItem="2Cy-eX-g72" firstAttribute="bottom" secondItem="Bgd-7y-Tat" secondAttribute="bottom" id="nBy-Oa-xid"/>
                            <constraint firstItem="2Cy-eX-g72" firstAttribute="trailing" secondItem="Bgd-7y-Tat" secondAttribute="trailing" constant="30" id="pj8-cp-1fv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Cy-eX-g72"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Achivements" selectedImage="star.fill" catalog="system" id="wRM-4I-tpl"/>
                    <connections>
                        <outlet property="mainStackView" destination="W9q-Ol-jCz" id="WQL-c1-fa7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAK-Eg-NJo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="125.89285714285714"/>
        </scene>
        <!--Shop list-->
        <scene sceneID="yoX-9U-7pG">
            <objects>
                <viewController id="NRS-QU-yOP" customClass="ViewController1" customModule="GretasApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="boF-61-5jh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kaX-IQ-pRp">
                                <rect key="frame" x="20" y="148" width="374" height="543"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="llg-cq-vSS">
                                        <rect key="frame" x="8" y="8" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="WyJ-wp-SOO"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="WNH-fg-68E"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shopping List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9a-gJ-Sri">
                                <rect key="frame" x="20" y="72" width="208" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7t-Nw-N2a">
                                <rect key="frame" x="318" y="725" width="76" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add New Item" image="Plus"/>
                                <connections>
                                    <action selector="addNewItem:" destination="NRS-QU-yOP" eventType="touchDown" id="BXF-em-AZa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="kZ2-DT-NEH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shop list" id="wV6-H3-mIq"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addNewItem" destination="u7t-Nw-N2a" id="XCI-TN-mE6"/>
                        <outlet property="scrollView" destination="kaX-IQ-pRp" id="zNe-6i-Yw8"/>
                        <outlet property="stackView" destination="llg-cq-vSS" id="Ncn-dE-pib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXZ-YR-NQ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="931"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RGr-Gz-GpQ">
            <objects>
                <tabBarController id="Xdb-LD-Ypn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wa1-3m-Pkw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="NRS-QU-yOP" kind="relationship" relationship="viewControllers" id="s0V-Zm-slq"/>
                        <segue destination="e9Z-wi-ECG" kind="relationship" relationship="viewControllers" id="qLG-Eh-6mT"/>
                        <segue destination="WQz-mD-z4n" kind="relationship" relationship="viewControllers" id="ED1-UE-64X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCe-jh-Rdb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1270" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.fill" catalog="system" width="64" height="58"/>
    </resources>
</document>
